# genesisPtuebaTecnica

./: README.md
BackEndGenesis/: pom.xml
BackEndGenesis/src/main/java/com/genesis/: BasicApplication.java
BackEndGenesis/src/main/java/com/genesis/cliente/: SoapCliente.java
BackEndGenesis/src/main/java/com/genesis/config/: SoapConfig.java
BackEndGenesis/src/main/java/com/genesis/controller/: genesisController.java
BackEndGenesis/src/main/java/com/genesis/entities/: Tasa.java
BackEndGenesis/src/main/java/com/genesis/repositories/: tasaCambioRepository.java
BackEndGenesis/src/main/java/com/genesis/services/: genesisService.java
BackEndGenesis/src/main/java/com/genesis/wsdl/: ArrayOfVar.java  ArrayOfVarDolar.java  ArrayOfVariable.java  DataVariable.java  InfoVariable.java  ObjectFactory.java  TipoCambioDia.java  TipoCambioDiaResponse.java  TipoCambioDiaString.java  TipoCambioDiaStringResponse.java  TipoCambioFechaInicial.java  TipoCambioFechaInicialMoneda.java  TipoCambioFechaInicialMonedaResponse.java  TipoCambioFechaInicialResponse.java  TipoCambioRango.java  TipoCambioRangoMoneda.java  TipoCambioRangoMonedaResponse.java  TipoCambioRangoResponse.java  Var.java  VarDolar.java  Variable.java  Variables.java  VariablesDisponibles.java  VariablesDisponiblesResponse.java  VariablesResponse.java  package-info.java
BackEndGenesis/src/test/java/com/genesis/: BasicApplicationTests.java
FrontEndGenesis/: package-lock.json  package.json
FrontEndGenesis/public/: index.html
FrontEndGenesis/src/: App.js  funciones.js  index.js
FrontEndGenesis/src/Config/: Conf.js  Menu.js
FrontEndGenesis/src/pages/: Cpanel.css  Cpanel.js  Estilos.css
FrontEndGenesis/src/partials/: CardComponent.js  Home.js  Notfound.js  TCFechaInicial.js  TCambio.js  TasaCambioPromedio.js  Variables.js
SQL/: Script.sql
